hasura/metadata/actions.graphql

type Mutation {
  createScheduledEvent(
    tenant_id: String!
    election_event_id: String!
    event_processor: String!
    cron_config: String
    event_payload: jsonb!
    created_by: String!
  ): ScheduledEventOutput3
}

type Query {
  fetchDocument(
    tenant_id: String!
    election_event_id: String!
    document_id: String!
  ): FetchDocumentOutput
}

type Query {
  listPgaudit(
    limit: Int
    offset: Int
    order_by: PgAuditOrderBy
  ): DataListPgAudit
}

enum OrderDirection {
  asc
  desc
}

input TemplateInput {
  template: String!
  format: String!
}

input PgAuditOrderBy {
  id: OrderDirection
  audit_type: OrderDirection
  class: OrderDirection
  command: OrderDirection
  dbname: OrderDirection
  server_timestamp: OrderDirection
  session_id: OrderDirection
  statement: OrderDirection
  user: OrderDirection
}

type TemplateOutput {
  id: String!
  election_event_id: String
  tenant_id: String
  name: String
  size: Int
  media_type: String
}

type FetchDocumentOutput {
  url: String!
}

type ScheduledEventOutput {
  id: String!
  tenant_id: String
  election_event_id: String
  created_at: String
  stopped_at: String
  labels: jsonb
  annotations: jsonb
  event_processor: String
  cron_config: String
  event_payload: jsonb
  created_by: String
}

type PgAuditRow {
  id: Int!
  audit_type: String!
  class: String!
  command: String!
  dbname: String!
  server_timestamp: Int!
  session_id: String!
  statement: String!
  user: String!
}

type Aggregate {
  count: Int!
}

type DataListPgAudit {
  items: [PgAuditRow]!
  total: TotalAggregate!
}

type TotalAggregate {
  aggregate: Aggregate!
}

type ScheduledEventOutput2 {
  tenant_id: String
}

type ScheduledEventOutput3 {
  id: String
}

