hasura/metadata/actions.graphql

type Mutation {
  check_private_key (
    object: CheckPrivateKeyInput!
  ): CheckPrivateKeyOutput
}

type Mutation {
  createScheduledEvent (
    tenant_id: String!
    election_event_id: String!
    event_processor: String!
    cron_config: String
    event_payload: jsonb!
    created_by: String!
  ): ScheduledEventOutput3
}

type Mutation {
  create_keys_ceremony (
    object: CreateKeysCeremonyInput!
  ): CreateKeysCeremonyOutput
}

type Mutation {
  create_permission (
    body: CreatePermissionInput!
  ): KeycloakPermission
}

type Mutation {
  create_role (
    tenant_id: String!
    role: KeycloakRole2!
  ): KeycloakRole!
}

type Mutation {
  create_tally_ceremony (
    election_event_id: uuid!
    election_ids: [uuid!]!
  ): CreateTallyOutput
}

type Mutation {
  create_user (
    tenant_id: String!
    election_event_id: String
    user: KeycloakUser2!
  ): KeycloakUser!
}

type Mutation {
  delete_permission (
    tenant_id: String!
    permission_name: String!
  ): SetRolePermissionOutput
}

type Mutation {
  delete_role (
    tenant_id: String!
    role_id: String!
  ): SetUserRoleOutput
}

type Mutation {
  delete_role_permission (
    tenant_id: String!
    role_id: String!
    permission_name: String!
  ): SetRolePermissionOutput
}

type Mutation {
  delete_user (
    tenant_id: String!
    election_event_id: String
    user_id: String!
  ): DeleteUserOutput
}

type Mutation {
  delete_user_role (
    tenant_id: String!
    user_id: String!
    role_id: String!
  ): SetUserRoleOutput
}

type Mutation {
  edit_user (
    body: EditUsersInput!
  ): KeycloakUser!
}

type Query {
  fetchDocument (
    tenant_id: String!
    election_event_id: String!
    document_id: String!
  ): FetchDocumentOutput
}

type Query {
  get_permissions (
    body: GetPermissionsInput!
  ): GetPermissionsOutput!
}

type Mutation {
  get_private_key (
    object: GetPrivateKeyInput!
  ): GetPrivateKeyOutput
}

type Query {
  get_roles (
    body: GetRolesInput!
  ): GetRolesOutput!
}

type Mutation {
  get_upload_url (
    name: String!
    media_type: String!
    size: Int!
  ): GetUploadUrlOutput
}

type Query {
  get_users (
    body: GetUsersInput!
  ): GetUsersOutput!
}

type Mutation {
  insertElectionEvent (
    object: CreateElectionEventInput!
  ): CreateElectionEventOutput
}

type Mutation {
  insertTenant (
    slug: String!
  ): InsertTenantOutput
}

type Query {
  listPgaudit (
    limit: Int
    offset: Int
    order_by: PgAuditOrderBy
  ): DataListPgAudit
}

type Query {
  list_user_roles (
    tenant_id: String!
    user_id: String!
    election_event_id: String
  ): [KeycloakRole!]!
}

type Mutation {
  set_role_permission (
    tenant_id: String!
    role_id: String!
    permission_name: String!
  ): SetRolePermissionOutput
}

type Mutation {
  set_user_role (
    tenant_id: String!
    user_id: String!
    role_id: String!
  ): SetUserRoleOutput
}

type Mutation {
  update_tally_ceremony (
    election_event_id: uuid!
    tally_session_id: uuid!
    status: String!
  ): StartTallyOutput
}

enum OrderDirection {
  asc
  desc
}

input TemplateInput {
  template : String!
  format : String!
}

input PgAuditOrderBy {
  id : OrderDirection
  audit_type : OrderDirection
  class : OrderDirection
  command : OrderDirection
  dbname : OrderDirection
  server_timestamp : OrderDirection
  session_id : OrderDirection
  statement : OrderDirection
  user : OrderDirection
}

input SampleInput {
  username : String!
  password : String!
}

input CreateElectionEventInput {
  id : String
  created_at : String
  updated_at : String
  labels : jsonb
  annotations : jsonb
  tenant_id : String!
  name : String!
  description : String
  presentation : jsonb
  bulletin_board_reference : jsonb
  is_archived : Boolean
  voting_channels : jsonb
  dates : jsonb
  status : jsonb
  user_boards : String
  encryption_protocol : String
  is_audit : Boolean
  audit_election_event_id : String
  public_key : String
}

input GetUsersInput {
  tenant_id : String!
  election_event_id : String
  search : String
  email : String
  limit : Int
  offset : Int
}

input CreateKeysCeremonyInput {
  election_event_id : String!
  threshold : Int!
  trustee_names : [String!]
}

input GetPrivateKeyInput {
  election_event_id : String!
}

input CheckPrivateKeyInput {
  election_event_id : String!
  keys_ceremony_id : String!
  private_key_base64 : String!
}

input GetPermissionsInput {
  tenant_id : String!
  search : String
  limit : Int
  offset : Int
}

input GetRolesInput {
  tenant_id : String!
  search : String
  limit : Int
  offset : Int
}

input EditUsersInput {
  tenant_id : String!
  user_id : String!
  enabled : Boolean
  election_event_id : String
  attributes : jsonb
  email : String
  first_name : String
  groups : [String!]
  username : String
}

input DeleteUserInput {
  tenant_id : String!
  election_event_id : String
  user_id : String!
}

input KeycloakUser2 {
  id : String
  attributes : jsonb
  email : String
  email_verified : Boolean
  enabled : Boolean
  first_name : String
  groups : [String!]
  last_name : String
  username : String
}

input CreateUserInput {
  tenant_id : String!
  election_event_id : String
  user : KeycloakUser2!
}

input KeycloakPermission2 {
  id : String
  attributes : jsonb
  container_id : String
  description : String
  name : String
}

input CreatePermissionInput {
  tenant_id : String!
  permission : KeycloakPermission2!
}

input KeycloakRole2 {
  id : String
  name : String
  permissions : jsonb
  access : jsonb
  attributes : jsonb
  client_roles : jsonb
}

type CreateKeysCeremonyOutput {
  keys_ceremony_id : String!
}

type GetPrivateKeyOutput {
  private_key_base64 : String!
}

type CheckPrivateKeyOutput {
  is_valid : Boolean!
}

type TemplateOutput {
  id : String!
  election_event_id : String
  tenant_id : String
  name : String
  size : Int
  media_type : String
}

type FetchDocumentOutput {
  url : String!
}

type ScheduledEventOutput {
  id : String!
  tenant_id : String
  election_event_id : String
  created_at : String
  stopped_at : String
  labels : jsonb
  annotations : jsonb
  event_processor : String
  cron_config : String
  event_payload : jsonb
  created_by : String
}

type PgAuditRow {
  id : Int!
  audit_type : String!
  class : String!
  command : String!
  dbname : String!
  server_timestamp : Int!
  session_id : String!
  statement : String!
  user : String!
}

type Aggregate {
  count : Int!
}

type DataListPgAudit {
  items : [PgAuditRow]!
  total : TotalAggregate!
}

type TotalAggregate {
  aggregate : Aggregate!
}

type ScheduledEventOutput2 {
  tenant_id : String
}

type ScheduledEventOutput3 {
  id : String
}

type SampleOutput {
  accessToken : String!
}

type CreateElectionEventOutput {
  id : String!
}

type InsertTenantOutput {
  id : uuid!
  slug : String!
}

type KeycloakUser {
  id : String
  attributes : jsonb
  email : String
  email_verified : Boolean
  enabled : Boolean
  first_name : String
  groups : [String!]
  last_name : String
  username : String
}

type GetUsersOutput {
  items : [KeycloakUser!]!
  total : TotalAggregate!
}

type GetPermissionsOutput {
  items : [KeycloakPermission!]!
  total : TotalAggregate!
}

type KeycloakPermission {
  id : String
  attributes : jsonb
  container_id : String
  description : String
  name : String
}

type GetRolesOutput {
  items : [KeycloakRole!]!
  total : TotalAggregate!
}

type KeycloakRole {
  id : String
  name : String
  permissions : jsonb
  access : jsonb
  attributes : jsonb
  client_roles : jsonb
}

type GetUploadUrlOutput {
  url : String!
  document_id : String!
}

type DeleteUserOutput {
  id : String
}

type CreateUserOutput {
  id : String
}

type SetRolePermissionOutput {
  id : String
}

type SetUserRoleOutput {
  id : String
}

type CreateTallyOutput {
  tally_session_id : uuid!
}

type StartTallyOutput {
  tally_session_id : uuid!
}

